CheApp/CheApp/CheApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CheApp.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New"
                     Clicked="New_Clicked"/>
        <ToolbarItem Text="Settings"
                     Clicked="Settings_Clicked"/>
        <!--<ToolbarItem Text="Home"
                     Clicked="Home_Clicked"/>-->
        <ToolbarItem Name="Remove All" Activated="OnRemoveAllProducts"
                     Priority="0" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <SearchBar Placeholder="Search..." TextChanged="OnTextChanged"/>
            <ListView x:Name="ProductsView"
            ItemsSource="{Binding Path=Products}"
            ListView.RowHeight="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10, 10, 10, 5">
                                <StackLayout Orientation="Vertical">
                                    <Label FontAttributes="Bold" Text="{Binding ProductName}"/>
                                    <Label Text="{Binding MarketName}"/>
                                </StackLayout>
                                <Label Text="{Binding TypeName}" FontAttributes="Italic" Grid.Column="1"/>
                                <Label FontAttributes="Bold" Text="{Binding Price}" Grid.Column="2" HorizontalTextAlignment="End"/>
                        </Grid>
                        <!--<StackLayout Orientation="Horizontal">
                            <Entry Text="{Binding ProductName}" />
                            <Entry Text="{Binding Price}"/>
                            <Entry Text="{Binding MarketName}"/>
                            <Entry Text="{Binding CategoryName}"/>
                            <Entry Text="{Binding TypeName}"/>
                        </StackLayout>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
