CheApp/CheApp/CheApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CheApp.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New"
                     Clicked="New_Clicked"/>
        <ToolbarItem Text="Settings"
                     Clicked="Settings_Clicked"/>
        <ToolbarItem Text="Home"
                     Clicked="Home_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView x:Name="ProductsView"
            ItemsSource="{Binding Path=Products}"
            ListView.RowHeight="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Entry Text="{Binding ProductName}" />
                            <Entry Text="{Binding Price}"/>
                            <Entry Text="{Binding MarketName}"/>
                            <Entry Text="{Binding CategoryName}"/>
                            <Entry Text="{Binding TypeName}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>
