CheApp/CheApp/CheApp/ProductEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CheApp.ProductEntryPage"
             Title="Product Entry">

    <ContentPage.Content>
        <StackLayout Margin="20, 20, 20, 0">
            <Entry x:Name="productE" Placeholder="Product Name"/>
            <Entry x:Name="priceE" Placeholder="Price"/>
            <Picker x:Name="typeP"
                    Title="Select a type"
                    TitleColor="Red"
                    ItemsSource="{Binding Types}"
                    ItemDisplayBinding="{Binding Value}"
                    SelectedIndexChanged="SelIndChanged2"/>
            <Picker x:Name="categoryP"
                    Title="Select a category"
                    TitleColor="Green"
                    ItemsSource="{Binding Categories}"
                    ItemDisplayBinding="{Binding Value}"
                    SelectedIndexChanged="SelIndChanged"/>
            <Picker x:Name="marketP"
                    Title="Select a market"
                    TitleColor="Blue"
                    ItemsSource="{Binding Markets}"
                    ItemDisplayBinding="{Binding MarketName}"
                    SelectedIndexChanged="SelIndChanged1"/>
            <Button Text="Save"
                    Clicked="OnSaveClick"/>
            <Button Text="Save and next"/>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>